html, body {
  position: relative;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.ui.message.warning {
  position: fixed;
  width: 80%;
  left: 10%;
  top: 20px;
  z-index: 999;
  background: rgba(255, 237, 222, 0.9);
}

.note {
  position: fixed;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 3;
  color: white;
  top: 20px;
  min-width: 400px;
  max-width: 500px;

  h4 {
    margin: 0;
  }

  p {
    line-height: 1.8;
    letter-spacing: 0.3px;
    color: #eee;
  }

  code {
    padding: 2px 10px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 5px;
    display: inline-block;
    border-radius: 5px;
  }
}
